OCI_REGION=ap-tokyo-1
OCI_USER_ID=ocid1.user.oc1..aaaaaaaaq6azche5lbkfchh526xybwl4hf43r6bl2dyanszzfvftu343eg6a
OCI_TENANCY_ID=ocid1.tenancy.oc1..aaaaaaaa4omc445dnymgqifru5yehawqfbpx7f35zw67pyb2s7hp5udmgkjq
OCI_KEY_FINGERPRINT=56:da:25:2b:3b:f6:94:bd:01:06:8c:92:1e:4a:dc:88

# absolute path (including directories) or direct public accessible URL
OCI_PRIVATE_KEY_FILENAME="oracleidentitycloudservice_anhyeuemnhieu57-07-30-04-38.pem"
OCI_SUBNET_ID=ocid1.subnet.oc1.ap-tokyo-1.aaaaaaaa4e3aei6qez43qvrltnhikhcq3dsbpe2jnyi3xfp6uf2frhnwssuq
OCI_IMAGE_ID=ocid1.image.oc1.ap-tokyo-1.aaaaaaaamncbyzj2rsgnxgajqdqitle4uydecqh3lucn35i7gfdur7d6ho2a

# Always free ARM: 1,2,3,4. Always free AMD x64: 1
OCI_OCPUS=4

# Always free ARM: 6,12,18,24. NB! Oracle Linux Cloud Developer Image requires minimum 8. Always free AMD x64: 1
OCI_MEMORY_IN_GBS=24

# Or "VM.Standard.E2.1.Micro" for Always free AMD x64
OCI_SHAPE=VM.Standard.A1.Flex
OCI_MAX_INSTANCES=1

# Your public key ~/.ssh/id_rsa.pub contents
# NB! No new lines / line endings allowed! Put inside double quotes
OCI_SSH_PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAiKt3wMRpC5ZF31E7uKk4yHotymmdA3QNYTOYKRy2ZSCBBZJGZ10EzQcHZgH30skVKMiRF/7dpcdM4FqYfQ1az1eHxKpTWWbMdnhs/JHXwEMoSIxceeOQKirWhbwshCkbOFZ76PBVIV34cQeUMxxVd/cy5w+noJ502gbpD9A0i+9RdWu8luQbXUKOi1oM2wilfd1HLc0GqsXd6lEdAgBR5u0C45NVjPf5rj7Rb+6aXe0iHfqJnln0qE2xNXrCTMkuLC6q1Qyh5SBMBCPc0TKgAml/gdd2p+JpbJatcCR3bkgppg8rBFXm7YRvFNvrEWCdhDNYDLFGvbSvQJKmqGZSYw== PhuongNH"

# Is now optional for ARM since Always Free ARMs can be created in any AD.
# ListAvailabilityDomains API call will be used for retrieval https://docs.oracle.com/en-us/iaas/api/#/en/identity/20160918/AvailabilityDomain/ListAvailabilityDomains
#
# NB! Always free AMD x64 instances should be created only in "main" (Always Free Eligible) AD,
# you must set it manually in this case!
#
# If you wanna specify more than one, set as a PHP array in OciConfig constructor (inside index.php file)
OCI_AVAILABILITY_DOMAIN=

CACHE_AVAILABILITY_DOMAINS=1

# Optional. If not set, default value depends on OCI_IMAGE_ID will be used.
# Minimum is 47 for AMD x64 or 50 for ARM, maximum is 200 for Always Free accounts
OCI_BOOT_VOLUME_SIZE_IN_GBS=

# Optional. If set, will be used instead OCI_IMAGE_ID. Cannot be used together with OCI_BOOT_VOLUME_SIZE_IN_GBS.
# Open https://cloud.oracle.com/block-storage/boot-volumes, click non-used and copy it's OCID
# NB! You must specify OCI_AVAILABILITY_DOMAIN also as they should be located in the same one
OCI_BOOT_VOLUME_ID=

TOO_MANY_REQUESTS_TIME_WAIT=600
